# pkm-maven-multiple-modules

./: .gitignore  README.md  pom.xml
converters/: pom.xml
converters/src/main/java/com/imambux/converters/: UserMapper.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/imambux/maven/entities/: User.java
jpa-entities/src/main/java/com/imambux/pkm/maven/jpaentities/: User.java
jpa-entities/src/main/java/com/imambux/pkm/maven/modules/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/controllers/: UserController.java
